spring.application.name=customerServiceWithRedis

server.port=8088

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# Data Definition Language - CREATE TABLE / DROP TABLE 
###development:
#spring.jpa.hibernate.ddl-auto=create-drop
###production
#spring.jpa.hibernate.ddl-auto=validate


