spring.application.name=songsService

server.port=8088

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

storage.service.url=http://localhost:8089/storage
