server.port=8090
spring.application.name=SongsListReactiveService

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=SongsListReactiveService
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
