spring.application.name=dummyPersistent

server.port=8080

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=trace

### make sure you properly define the username and password of your neo4j db
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
spring.data.neo4j.uri=bolt://localhost:7687