server.port=8080

spring.application.name=mongoDemo

### make sure you have access to a mongodb database and configure it here
spring.data.mongodb.database=customersdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=
#spring.data.mongodb.password=

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace